{
  "name": "micro-variety-show",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:api": "powershell -ExecutionPolicy Bypass -File scripts/dev-api.ps1",
    "dev:local": "powershell -ExecutionPolicy Bypass -File scripts/dev-local.ps1",
    "build": "cd frontend && npm run build",
    "test": "vitest run --pool threads",
    "import:question-bank": "powershell -ExecutionPolicy Bypass -File scripts/import-question-bank.ps1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "vitest": "^4.1.5"
  }
}
